<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c6743ed-cd93-46d6-9784-238374fe53e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/Score.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Score.xsd" MetadataType="Schema" ID="5475662b-4a0e-47d2-baf3-f4b92830f481" SourceId="1" SourceUrl="http://localhost:8088/Score.svc?xsd=xsd0" />
    <MetadataFile FileName="Score3.xsd" MetadataType="Schema" ID="4f0d5e92-d9ee-4ac9-a61d-7ea7a681c782" SourceId="1" SourceUrl="http://localhost:8088/Score.svc?xsd=xsd2" />
    <MetadataFile FileName="ScoreService.wsdl" MetadataType="Wsdl" ID="a6737441-8c4b-4c4a-b9bf-a8bf8949a3ff" SourceId="1" SourceUrl="http://localhost:8088/Score.svc" />
    <MetadataFile FileName="Score2.xsd" MetadataType="Schema" ID="25fc751d-e91b-4f39-8de0-4b90ef9fc909" SourceId="1" SourceUrl="http://localhost:8088/Score.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>