<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a0388c32-20c3-4aae-939c-c16dfc9e565b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/Score.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Score.xsd" MetadataType="Schema" ID="32fd1df4-8cb4-4b95-81e8-33e46001aa58" SourceId="1" SourceUrl="http://localhost:8088/Score.svc?xsd=xsd0" />
    <MetadataFile FileName="Score1.xsd" MetadataType="Schema" ID="9b7b0d53-014f-4ef2-be90-729fc3ce8ed4" SourceId="1" SourceUrl="http://localhost:8088/Score.svc?xsd=xsd2" />
    <MetadataFile FileName="ScoreService.wsdl" MetadataType="Wsdl" ID="e9d1e90b-03f9-47de-8914-df26e22021c2" SourceId="1" SourceUrl="http://localhost:8088/Score.svc" />
    <MetadataFile FileName="Score2.xsd" MetadataType="Schema" ID="7da71214-3f04-44fe-a126-092061929d81" SourceId="1" SourceUrl="http://localhost:8088/Score.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>